%% Let's get started
tic
plotSettings; 
clearvars;

% p = true;

% Circuit params
params.subDelay = 0.05;
params.productSubtraction = true;
params.subunitInh = false;
params.model = load('fullModelMAT'); %loads model data
params.model.excNLFuncH = params.model.excWithInfo.params.nlEvaluator;
params.model.inhNLFuncH = params.model.inhWithInfo.params.nlEvaluator;

% Stim params that I want to loop over
allPulseDelay = 0.01:0.01:0.05; %0:0.005:0.05; %[0 0.025:0.025:0.1 0.15 0.25]; %0:0.005:0.05; %[0:0.005:0.02 0.025:0.025:0.15];
params.pulseContrast = 1; 

% Stimulus params
params.pulseDur = 0.01; 

params.fullInputDur = 2;
params.noiseAmountNorm = 0.1; 
params.corrlNoise = false;
params.blueMean = 10;
params.redMean = 200;
params.sampleIntrv = 1E-4;

% Trial params
params.respTStart = 0.9;
params.respTEnd = 1.9;
params.repeats = 500; % number of trials per direction per pulse delay


projDiscAnalysis = false;

readoutRod = zeros(params.repeats * 2, length(allPulseDelay));
readoutCone = zeros(params.repeats * 2, length(allPulseDelay));
readoutComb = zeros(params.repeats * 2, length(allPulseDelay));

%% runs all experiment combos

for i = 1:length(allPulseDelay)
    
    params.pulseDelay = allPulseDelay(i);
    
    % for j = 1:params.totalSims %repeats per stim
        
        % Generate stimuli
        leftToRight = false;
        stimLeftward = generateReichardtStim(params.pulseDur, ...
            params.pulseDelay,  params.pulseContrast, leftToRight, ...
            params.noiseAmountNorm, params.fullInputDur, params.sampleIntrv, ...
            params.redMean, params.blueMean, params.repeats, params.corrlNoise);
        leftToRight = true;
        stimRightward = generateReichardtStim(params.pulseDur, ...
            params.pulseDelay,  params.pulseContrast, leftToRight, ...
            params.noiseAmountNorm, params.fullInputDur, params.sampleIntrv, ...
            params.redMean, params.blueMean, params.repeats, params.corrlNoise);
        
        % Run stimuli on different circuits

        % rod only
        params.subunitType = 'separateRod';
        readoutRod(:,i) = ...
            reichardtTrialSet(params, stimLeftward, stimRightward);
        
        %cone only
        params.subunitType = 'separateCone';
        readoutCone(:,i) = ...
            reichardtTrialSet(params, stimLeftward, stimRightward);

        % % Optimal combination of rod-cone signals
        % optCombLeft = (pRodLL .* pConeLL) > (pRodLR .* pConeLR);
        % optCombRight = (pRodRR .* pConeRR) > (pRodRL .* pConeRL);
        % probTMeansL.optml(j,i) = mean(optCombLeft);
        % probTMeansR.optml(j,i) = mean(optCombRight);
        
        % true model
        params.subunitType = 'sharedComb';
        readoutComb(:,i)  = ...
            reichardtTrialSet(params, stimLeftward, stimRightward);
    % end
    
end

params.pulseDelay = allPulseDelay;

toc

%% Calculating trial stats

[rodMu, rodSigma] = calcStatsBinomial(readoutRod);
[coneMu, coneSigma] = calcStatsBinomial(readoutComb);
[combMu, combSigma] = calcStatsBinomial(readoutComb);

%% Time to plot
offsetPoints = 0.2;

% convert pulse delays from seconds to milliseconds
xAxis = allPulseDelay .* 1000;

customPurpleColour = [0.66,0.46,0.82];


chanceLine = 0.5 .* ones(length(allPulseDelay), 1); 

figure;
errorbar(xAxis - offsetPoints, rodMu, rodSigma, 'ko', ...
    'MarkerFaceColor', 'b');
hold on;
errorbar(xAxis, coneMu, coneSigma, 'ko', ...
    'MarkerFaceColor', 'r'); 
hold on;
errorbar(xAxis + offsetPoints, combMu, combSigma, 'ko', ...
    'MarkerFaceColor', customPurpleColour); hold on;
hold on;

% errorbar(xAxis + offsetPoints, lPMuComb, lPStdComb, 'ko', 'MarkerFaceColor', purpleColor); hold on;
% % errorbar(xAxis + 2*offsetPoints, lPMuOptml, lPStdOptml, 'ko', 'MarkerFaceColor', 'w'); hold on;
% plot(xAxis, chanceLine, 'k-');
% title('performance compare, leftward');
% xlabel('stim delay ms');
% ylabel('labeled left');
% ylim([0 1]);
% xlim([-8 (max(allPulseDelay)*1000)+8]);
% if params.corrlNoise
%     combLegend = 'corr rod+cone';
% else
%     combLegend = 'uncorr rod+cone';
% end
% legend('rod', 'cone', combLegend, 'optml', 'chance line', 'Location', 'Southeast');


%% Time to plot



% xAxis = allPulseDelay .* 1000;
% % xAxisMatrix = repmat(xAxis, params.totalSims, 1);
% chanceLine = 0.5 .* ones(length(allPulseDelay), 1); 
% 
% errorPlot = true;
% offsetPoints = 0.2;
% purpleColor = [0.660156250000000,0.457031250000000,0.816406250000000];
% 
% lPMuRod = mean(trialOutLeft.rod);
% rPMuRod = mean(trialOutRight.rod);
% lPMuCone = mean(trialOutLeft.cone);
% rPMuCone = mean(trialOutRight.cone);
% lPMuComb = mean(trialOutLeft.comb);
% rPMuComb = mean(trialOutRight.comb);
% % lPMuOptml = mean(probTMeansL.optml);
% % rPMuOptml = mean(probTMeansR.optml);
% lPStdRod = std(trialOutLeft.rod);
% rPStdRod = std(trialOutRight.rod);
% lPStdCone = std(trialOutLeft.cone);
% rPStdCone = std(trialOutRight.cone);
% lPStdComb = std(trialOutLeft.comb);
% rPStdComb = std(trialOutRight.comb);
% % lPStdOptml = std(probTMeansL.optml);
% % rPStdOptml = std(probTMeansR.optml);
% 
% figure;
% subplot(2,1,1);
% errorbar(xAxis - offsetPoints, lPMuRod, lPStdRod, 'ko', 'MarkerFaceColor', 'b'); hold on;
% errorbar(xAxis, lPMuCone, lPStdCone, 'ko', 'MarkerFaceColor', 'r'); hold on;
% errorbar(xAxis + offsetPoints, lPMuComb, lPStdComb, 'ko', 'MarkerFaceColor', purpleColor); hold on;
% % errorbar(xAxis + 2*offsetPoints, lPMuOptml, lPStdOptml, 'ko', 'MarkerFaceColor', 'w'); hold on;
% plot(xAxis, chanceLine, 'k-');
% title('performance compare, leftward');
% xlabel('stim delay ms');
% ylabel('labeled left');
% ylim([0 1]);
% xlim([-8 (max(allPulseDelay)*1000)+8]);
% if params.corrlNoise
%     combLegend = 'corr rod+cone';
% else
%     combLegend = 'uncorr rod+cone';
% end
% legend('rod', 'cone', combLegend, 'optml', 'chance line', 'Location', 'Southeast');
% 
% subplot(2,1,2);
% errorbar(xAxis - offsetPoints, rPMuRod, rPStdRod, 'ko', 'MarkerFaceColor', 'b'); hold on;
% errorbar(xAxis, rPMuCone, rPStdCone, 'ko', 'MarkerFaceColor', 'r'); hold on;
% errorbar(xAxis + offsetPoints, rPMuComb, rPStdComb, 'ko', 'MarkerFaceColor', purpleColor); hold on;
% % errorbar(xAxis + 2*offsetPoints, rPMuOptml, rPStdOptml, 'ko', 'MarkerFaceColor', 'w'); hold on;
% plot(xAxis, chanceLine, 'k-');
% title('performance compare, rightward');
% xlabel('stim delay ms');
% ylabel('labeled right');
% ylim([0 1]);
% xlim([-8 (max(allPulseDelay)*1000)+8]);
